{
  "name": "github-releases-to-discord",
  "version": "1.20.0",
  "description": "A GitHub Action that automatically sends a stylized Discord webhook of a GitHub Release description to a specified Discord channel.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.23.0",
  "keywords": [
    "discord",
    "github",
    "release",
    "action",
    "release-to-discord",
    "github-release-to-discord",
    "webhook",
    "github-action",
    "changelog"
  ],
  "author": "SethCohen",
  "bugs": {
    "url": "https://github.com/SethCohen/github-releases-to-discord/issues"
  },
  "homepage": "https://github.com/SethCohen/github-releases-to-discord#readme",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.45.0",
    "jest": "^30.4.2"
  },
  "scripts": {
    "build": "ncc build index.js -o dist --minify",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  }
}
